<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1125.0" stylesheets="@../../css/displayRooms.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hallmanagementsys.hallmanagement.controller.admin.DisplayRoomsController">
   <children>
      <TableView fx:id="tableViewRooms" layoutX="27.0" layoutY="68.0" prefHeight="749.0" prefWidth="1125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="151.0">
        <columns>
          <TableColumn fx:id="columnRoomNumber" prefWidth="255.0" text="Room Number" />
          <TableColumn fx:id="columnBlock" minWidth="3.0" prefWidth="217.0" text="Block" />
            <TableColumn fx:id="columnMaxOccupants" prefWidth="227.0" text="Max Occupants" />
            <TableColumn fx:id="columnCurrentOccupants" prefWidth="198.0" text="Current Occupants" />
            <TableColumn fx:id="columnTotalFurniture" prefWidth="187.0" text="Total Furniture" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="548.0" layoutY="14.0" prefHeight="17.0" prefWidth="529.0" text="View Rooms" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearch" layoutX="14.0" layoutY="79.0" prefHeight="42.0" prefWidth="240.0" promptText="Search" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="79.0" />
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="22.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="92.0">
         <image>
            <Image url="@../../img/searchgrey.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
