# room_management_sys

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/hallmanagementsys/hallmanagement/: App.java  Main.java
src/main/java/com/hallmanagementsys/hallmanagement/controller/: AccountController.java  AllFurnitureController.java  EditFurnitureController.java  LoginController.java  SignUpController.java  ViewFurnitureController.java
src/main/java/com/hallmanagementsys/hallmanagement/controller/admin/: AdminController.java  AdminMenuController.java  AllOccupantsController.java  DisplayRoomsController.java  EditOccupantController.java  GenerateReportController.java  ManageOccupantsController.java
src/main/java/com/hallmanagementsys/hallmanagement/controller/staff/: StaffController.java  StaffMenuController.java
src/main/java/com/hallmanagementsys/hallmanagement/dto/: BlockDTO.java  FurnitureDTO.java  OccupantDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/hallmanagementsys/hallmanagement/dto/msg/: FurnitureDeleteMessage.java  FurnitureUpdateMessage.java  OccupantDeleteMessage.java  OccupantUpdateMessage.java
src/main/java/com/hallmanagementsys/hallmanagement/enums/: AdminMenuOptions.java  PreferenceKeys.java  StaffMenuOptions.java
src/main/java/com/hallmanagementsys/hallmanagement/model/: Block.java  Furniture.java  Model.java  Occupant.java  Room.java  User.java
src/main/java/com/hallmanagementsys/hallmanagement/service/: BlockService.java  FurnitureService.java  OccupantService.java  RoomService.java  UserService.java
src/main/java/com/hallmanagementsys/hallmanagement/util/: Css.java  DateTimeUtil.java  EncryptionUtil.java  HttpRequestUtil.java  HttpStatus.java  Json.java  MyAlert.java  MyBCrypt.java  MyUrl.java
src/main/java/com/hallmanagementsys/hallmanagement/view/: ViewFactory.java
src/main/java/com/hallmanagementsys/hallmanagement/viewFactory/: ViewFactory.java
src/main/java/com/hallmanagementsys/hallmanagement/websocket/: MyWebSocketClient.java  WebSocketClient.java  WebSocketStompFrameHandler.java
src/main/resources/css/: adminMenu.css  displayRooms.css  login.css  manageOccupants.css  signUp.css  staffMenu.css  viewFurniture.css
src/main/resources/fxml/: account.fxml  editFurniture.fxml  login.fxml  signUp.fxml  viewFurniture.fxml
src/main/resources/fxml/admin/: admin.fxml  adminMenu.fxml  generateReport.fxml  manageOccupants.fxml
src/main/resources/fxml/staff/: staff.fxml
src/main/resources/view/: allFurnitureView.fxml  editFurnitureView.fxml  viewFurnitureView.fxml
src/main/resources/view/admin/: admin.fxml  adminMenu.fxml  allOccupantsView.fxml  displayRoomsView.fxml  editOccupantView.fxml  generateReportView.fxml  manageOccupantsView.fxml
src/main/resources/view/staff/: staff.fxml  staffMenu.fxml
src/test/java/com/hallmanagementsys/hallmanagement/service/: FurnitureServiceTest.java  OccupantServiceTest.java  UserServiceTest.java
src/test/java/com/hallmanagementsys/hallmanagement/util/: JsonTest.java
